<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ambigenius Learning Rainbow | ambigenius learning rainbow</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Ambigenius Learning Rainbow" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am starting to learn lvl 2 NCEA Mathematics to prepare for my tertiary studies at Massey University." />
<meta property="og:description" content="I am starting to learn lvl 2 NCEA Mathematics to prepare for my tertiary studies at Massey University." />
<link rel="canonical" href="http://localhost:4000/mathematics/2024/02/09/ambigenius-learning-rainbowl.html" />
<meta property="og:url" content="http://localhost:4000/mathematics/2024/02/09/ambigenius-learning-rainbowl.html" />
<meta property="og:site_name" content="ambigenius learning rainbow" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-09T22:14:32+13:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ambigenius Learning Rainbow" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-09T22:14:32+13:00","datePublished":"2024-02-09T22:14:32+13:00","description":"I am starting to learn lvl 2 NCEA Mathematics to prepare for my tertiary studies at Massey University.","headline":"Ambigenius Learning Rainbow","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/mathematics/2024/02/09/ambigenius-learning-rainbowl.html"},"url":"http://localhost:4000/mathematics/2024/02/09/ambigenius-learning-rainbowl.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ambigenius learning rainbow" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ambigenius learning rainbow</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ambigenius Learning Rainbow</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-02-09T22:14:32+13:00" itemprop="datePublished">Feb 9, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I am starting to learn lvl 2 NCEA Mathematics to prepare for my tertiary studies at Massey University.</p>

<p>This is my intention regarding Copyright:
My  plan is to study Level 2 NCEA mathematics using information from the ESA study guide by Frances Hinchliffe and Margaret Priest.</p>

<p>The copyright notice in the Study Guide typically applies to the specific way that the information is organized and presented in the publication, including the text, layout, and any unique examples or exercises. The purpose of such copyright is to protect the original work of the authors and the publisher from being copied or distributed without permission.</p>

<p>However, the mathematical concepts themselves, as general knowledge, cannot be copyrighted. This means that discussing, teaching, or sharing the underlying principles, theories, and standard mathematical problems is completely acceptable. What i am intending to do is:</p>

<p>Discuss the Concepts: I can freely discuss the mathematical concepts covered in the study guide, such as algebra, geometry, statistics, or calculus. These are standard areas of mathematics education and are not owned by any one publisher or author.</p>

<p>Describe My Understanding: I can describe your understanding of these concepts, how they are applied, and the techniques used to solve problems related to them. Sharing how you interpret and work through these concepts can be beneficial for your learning and for others who might be studying similar material. This is possible through my blog.</p>

<p>Create and Share My Own Examples: While directly copying problems from the book would be against copyright rules, creating your own practice problems based on the concepts you’re learning is a great way to study. I can also share these problems with others for collaborative learning.</p>

<p>Reference Without Replicating: If I find a particular explanation or method in the guide especially helpful, I can mention that I learned it from the ESA study guide by Frances Hinchliffe and Margaret Priest, without giving a direct reproduction of the material.</p>

<p>Use for Personal Study: Using the guide for my own personal study, and discussing what I learn in my own words, is a good way to make the most of the material without infringing on copyright.</p>

<p>I remember, the goal of such restrictions is not to prevent learning but to protect the rights of creators. When I study and wish to share your knowledge, focusing on expressing what i´ve learned in my own words and creating original examples will help you navigate copyright considerations effectively. This approach supports my learning process while respecting the intellectual property laws.</p>


  </div><a class="u-url" href="/mathematics/2024/02/09/ambigenius-learning-rainbowl.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ambigenius learning rainbow</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ambigenius learning rainbow</li><li><a class="u-email" href="mailto:24016863@massey.ac.nz">24016863@massey.ac.nz</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ambigenius"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ambigenius</span></a></li><li><a href="https://www.twitter.com/ambigenius"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ambigenius</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Here and Now.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
